<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho </title>
    <style>
        ul {
            padding: 0px;
        }
        a {

            text-decoration: none;
            color: blue;
            font-weight: bold;
        }
        li {
            list-style: none;
            padding: 10px;
            float: left;
        }
        h1 {
            text-align: center;
        }
        label {
            font-weight: bold;
        }
        input {
            margin: 10px;
        }
        table {
            width: 100%;
            padding: 10px;
            border-collapse: collapse;
        }

        td, th {
            padding: 10px;
            border: 1px solid rgb(240, 199, 250);
            text-align: center;
        }
        th {
            background-color: rgb(22, 32, 73);
            color: white;
        }

        tfoot td {
            border: none;
        }

    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href=""> Home </a></li>
            <li><a href=""> Sobre </a></li>
            <li><a href=""> Contato </a></li>
        </ul>
        <br>
        <h1>    
            Exercicio
        </h1>
    </header>
    <hr>
    <main>
        <section>
            <form action="">
                <label for="nome">Nome:  </label>
                <input type="text" name="nome" id="nome" placeholder="Digite seu Nome"><br>
                <label for="cpf">Cpf:  </label>
                <input type="text" name="cpf" id="cpf" placeholder="Digite seu Cpf"><br>
                <label for="telefone">Telefone:  </label>
                <input type="text" name="telefone" id="telefone" placeholder="Digite seu Telefone"><br>
                <label for="email">Email:  </label>
                <input type="email" name="email" id="email" placeholder="Digite seu E-mail"><br>
                <input type="submit" value="Enviar"> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; 
                <input type="reset" value="Limpar">
            </form>
        </section>
        <hr>
        <section>
            <table>
                <colgroup>
                    <col span="1">
                    <col span="1"
                    style="background-color: rgb(195, 195, 248);">
                    <col span="1">
                    <col span="1"
                    style="background-color: rgb(195, 195, 248);">
                    <col span="1">
                    <col span="1">
                </colgroup>
                <thead> 
                    <tr>
                        <th>Nome</th>
                        <th>Cpf</th>
                        <th>Endereço</th>
                        <th>Telefone</th>
                        <th>E-mail</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                    </tr>
                    <tr>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                    </tr>
                    <tr>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                    </tr>
                    <tr>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                    </tr>
                    <tr>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                    </tr>
                    <tr>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                    </tr>
                    <tr>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                    </tr>
                    <tr>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                    </tr>
                </tbody>
                <tfoot>
                    <td colspan="6">
                        <input type="submit" value="Anterior">
                        <select name="numPage">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        </select>
                        <input type="submit" value="Próximo">
                    </td>
                </tfoot>
            </table>
        </section>
    </main>
    <hr>
    <footer>
        <p>
            <sup>&copy;</sup>2023 - Todo os Direitos Reservados
        </p>
    </footer>
</body>
</html>































